absl-py                   1.4.0
aiohttp                   3.9.0
aiosignal                 1.2.0
altair                    5.0.1
arviz                     0.16.0
astunparse                1.6.3
async-timeout             4.0.3
attrs                     23.1.0
blinker                   1.6.2
bokeh                     3.3.0
Bottleneck                1.3.5
Brotli                    1.0.9
cachetools                4.2.2
certifi                   2023.11.17
cffi                      1.16.0
charset-normalizer        2.0.4
click                     8.1.7
cloudpickle               2.2.1
cons                      0.4.6
contourpy                 1.2.0
coverage                  7.2.2
cryptography              41.0.3
cycler                    0.11.0
Cython                    3.0.6
cytoolz                   0.12.2
dask                      2023.11.0
distributed               2023.11.0
etuples                   0.3.9
fastprogress              1.0.0
filelock                  3.13.1
flatbuffers               2.0
fonttools                 4.25.0
frozenlist                1.4.0
fsspec                    2023.10.0
gast                      0.4.0
gmpy2                     2.1.2
google-auth               2.22.0
google-auth-oauthlib      0.4.4
google-pasta              0.2.0
grpcio                    1.36.1
h5netcdf                  1.2.0
h5py                      3.9.0
HeapDict                  1.0.1
idna                      3.4
importlib-metadata        7.0.1
Jinja2                    3.1.2
joblib                    1.2.0
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
keras                     2.10.0
Keras-Preprocessing       1.1.2
kiwisolver                1.4.4
lmdb                      1.4.1
locket                    1.0.0
logical-unification       0.4.6
lz4                       4.3.2
Markdown                  3.4.1
MarkupSafe                2.1.3
matplotlib                3.5.3
miniKanren                1.0.3
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
mpmath                    1.3.0
msgpack                   1.0.3
multidict                 6.0.4
multipledispatch          0.6.0
munkres                   1.1.4
networkx                  3.1
numexpr                   2.8.7
numpy                     1.26.3
oauthlib                  3.2.2
opt-einsum                3.3.0
packaging                 23.1
pandas                    1.5.3
partd                     1.4.1
patsy                     0.5.3
Pillow                    10.0.1
pip                       23.3.1
protobuf                  3.20.3
psutil                    5.9.0
pyarrow                   11.0.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycparser                 2.21
PyJWT                     2.4.0
pymc                      5.6.1
pyOpenSSL                 23.2.0
pyparsing                 3.0.9
PySocks                   1.7.1
pytensor                  2.12.3
python-dateutil           2.8.2
pytz                      2023.3.post1
PyYAML                    6.0.1
referencing               0.30.2
requests                  2.31.0
requests-oauthlib         1.3.0
rpds-py                   0.10.6
rsa                       4.7.2
scikit-learn              1.2.2
scipy                     1.11.4
seaborn                   0.12.2
setuptools                68.2.2
six                       1.16.0
sortedcontainers          2.4.0
statsmodels               0.14.0
sympy                     1.12
tblib                     1.7.0
tensorboard               2.10.0
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.6.0
tensorflow                2.10.0
tensorflow-estimator      2.10.0
termcolor                 2.1.0
threadpoolctl             2.2.0
tomli                     2.0.1
toolz                     0.12.0
torch                     2.1.0
tornado                   6.3.3
typing_extensions         4.9.0
urllib3                   1.26.18
vega-datasets             0.9.0
Werkzeug                  2.3.8
wheel                     0.35.1
wrapt                     1.14.1
xarray                    2023.6.0
xarray-einstats           0.6.0
xyzservices               2022.9.0
yarl                      1.9.3
zict                      3.0.0
zipp                      3.17.0
